<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubaid Raye - Web Developer, Programmer, ML Enthusiast</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="intro.html">My Intro</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.png" alt="" width="23">
                <img class="cross" src="cross.png" alt="" width="23">
            </div>
            <div class="aboutme">
                <h1>About Me</h1>
                <p>Hello, visiter i am ubaid raye, i am 17, Completed Class XII(Science) from Trinity Junior College, I love programming, i started programming when i was 15, Currently learning game development with unity and web development too</p>
                <div>
                    <h2>My Skills</h2>
                </div>
                <div class="skillcontainer">
                   <div class="skillItems">HTML: <div class="skill thirty">30%</div></div>
                   <div class="skillItems">CSS: <div class="skill twenty">20%</div></div>

                    </div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
</body>

</html>
